on:
  push:
    branches: [ "main" ]
    # tags: [ "*.*.*" ]
    paths:
      - 'frontend/**'

jobs:
  # For now it is a needed build for all pushes in order to pass the checks.
  build:
    runs-on: "ubuntu-latest"
    steps:
      - name: ✅ Everything is good!
        run: "echo LGTM!"
